# Multiplication Table - While Loop (using user input)

number = int(input("Enter any number to see Multiplication Table: "))
count = 1
while count <= 10:
    number *= 1
    print(f"{number} X {count} = {number*count}")
    count += 1

#--------------------------------------------------------------------
# Multiplication Table - For Loop (using user input)

number = int(input("Enter any number for Multiplication Table: "))

for i in range(1, 11):
   # num = number * i
   # print(number, "x", i, "=",num)
   print(number, "X", i, "=",number * i)

#--------------------------------------------------------------------
# Multiplication Table - For Loop (Static way)

n = 0
for i in range(1,11):
    i *= 9
    n += 1
    print(f"{9} X {n} = {i}")

#--------------------------------------------------------------------
# Multiplication Table - While Loop (Static way)

i = 1
while i <= 10:
    number = i * 9
    print(f"{9} X {i} = {number}") 
    i += 1
