a = ["a","b","c","d","e"]

f1 = []
f2 = []
f3 = []
f4 = []
f5 = []

for i in range(1,16):
    if i<=3:
        f1.append(input("Enter for friend No#1: "))
    elif i>3 and i<=6:
        f2.append(input("Enter for friend No#2: "))
    elif i>6 and i<=9:
        f3.append(input("Enter for friend No#3: "))
    elif i>9 and i<=12:
        f4.append(input("Enter for friend No#4: "))
    elif i>12 and i<=15:
        f5.append(input("Enter for friend No#5: "))
        
last_list=f1+f2+f3+f4+f5
output = []

for i in range(5):
    if last_list.count(a[i])>=3:
        output.append(a[i])
print(output)
